// Main layout, navbar and footer

$color-main: rgb(1, 7, 94);

* {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

a:link {
  text-decoration: none;
}

#nav {
  background-color: $color-main;

  ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  li {
    list-style: none;
    font-family: 'Open Sans';
    font-size: 20px;
    transition: all 0.1s ease;

    a {
      color: white;
    }

    &:hover:not(:first-child) {
      transform: scale(110%);
    }
  }

  #title {
    text-align: center;
    font-family: 'Nunito';
    font-weight: bold;
    margin: 0;
    font-size: 50px;
  }
}

footer {
  background-color: $color-main;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 40px;
  padding-top: 5px;

  #credits-name {
    font-family: 'Roboto';
    color: white;
  }

  #credits-link {
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: rotate(360deg) scale(110%);
    }
  }
}

// Index page

#main-container {
  margin-bottom: 40px;
}

#index-title {
  font-size: 25px;
  font-family: 'Source Sans Pro';
  text-align: center;
  margin: 20px 0px;
}

.counter-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 50px 0px;
}

.index-counter {
  width: 15vw;
  height: 35vh;
  background-color: rgb(169, 169, 255);
  justify-self: center;
  transition: all 0.1s ease;

  &:hover {
    transform: scale(110%);
  }

  &#game {
    grid-column: 1;
    grid-row: 1;
  }

  &#copy {
    grid-column: 2;
    grid-row: 1;
  }

  &#genre {
    grid-column: 3;
    grid-row: 1;
  }

  &#platform {
    grid-column: 4;
    grid-row: 1;
  }

  &#developer {
    grid-column: 1/3;
    grid-row: 2;
  }

  &#publisher {
    grid-column: 2/4;
    grid-row: 2;
  }

  &#rating {
    grid-column: 3/5;
    grid-row: 2;
  }
}
